-- Initial argproc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                argproc
version:             0.2.0.0
synopsis:            Demo skeleton for command line arg processing in haskell
-- description:         
homepage:            https://github.com/jefflasslett/argproc
-- license:             
license-file:        LICENSE.md
author:              Jeff Lasslett
maintainer:          jeff.lasslett@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable argproc
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       base ==4.6.*
